body {
  height: 100vh;
  width: 100vw;
  height:100%;
}

main {
    height: 100%;
    width: 100%;
}

h1{
    font-size: 2.5rem;
    font-weight: 700 !important;
}

.view-article-img{
    height: 240px;
    overflow-y: hidden;
}

.view-article-img>img, .view-article-img>a>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.scroll-to-top{
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin-right:2rem;
    margin-bottom: 2rem;
    z-index: 99999;
    display: none;
}

.scroll-to-top>i{
    font-size: 1.8rem;
    padding: .3rem .1rem 0 .1rem;
}

.nav-user-image{
    width:24px;
    margin-right: 0.6rem;
    border: 1px solid #fff;
    border-radius: 50%;
}

.navbar{
    height: 75px;
}

.navbar-nav .nav-link{
    font-size: 1rem;
    font-weight: 700;
}

.color-square{
    width: 25px;
    height: 25px;
    padding: 2px;
    border: 1px solid #999;
    display: block;

}

.swatch-card .color-square{
    display: inline-block;
}

section.dashboard{
    padding: 3rem 4rem;
}

ul.dashboard-menu a>i{
    margin-right: 1rem;
}



.articles-grid{
    display: grid;
    grid-template-columns: 3fr 10fr 5fr;
    padding: .5rem;
    margin-bottom: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
}

.articles-grid>.left-column{
}

.articles-grid>.center-column{
    margin: .3rem 1.2rem;
}

.articles-grid>.center-column p{
    margin: 0px;
}

.articles-grid>.right-column{
    margin: .3rem;
}





.company-logo{
    border: 1px solid #ddd;
    height: 190px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.company-logo>img{
    width:100%;
}